{
  "name": "gemini-watermark-remover",
  "description": "Automatically removes watermarks from Gemini AI generated images",
  "version": "1.0.0",
  "author": "journey-ad",
  "repository": {
    "type": "git",
    "url": "https://github.com/journey-ad/gemini-watermark-remover.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node build.js",
    "build": "NODE_ENV=production node build.js",
    "serve": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "packageManager": "pnpm@10.11.0"
}
